<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>Cora</title>
  <style>
    body {
      text-align: center;
      background: url("/cover pic.jpg");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: helvetica;
    }
    h1 {
      font-size: 12px;
    }
    p {
      font-size: 17px;
      color:white;
    }
    input {
      border:0;
      padding:10px;
      font-size:18px;
    }
    input[type="submit"] {
      background:red;
      color:white;
    }
    img {
      border: 5px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: green;
    }
    li {
      display: inline;
      padding: 0px 10px 0px;
    }
    a {
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to this test blog</h1>
    <ul>
      <li><a href="https://www.facebook.com/cora.anna.5">About me</a></li>
      <li><a href="#">My posts</a></li>
    </ul>
  </header>
  <h2>Cora</h2>
  <img src="/profile pic.jpg"
  width="200" height="200">
  <p>Hi! I'm Cora. I'm trying to learn how to code html!<br>
  and I have a super cool mentor! WOOP Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
